<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>VFI-FORM-test-# temp</title>
	<style type="text/css">

	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

	.ReadMsgBody { width: 100%; background-color: #ffffff; }
    .ExternalClass { width: 100%; background-color: #ffffff; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	html { width: 100%; }
	body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0 !important; padding: 0 !important; overflow: x-auto; font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400;color: #000000;}
	table { border-spacing: 0; /*border-collapse: collapse;*/ }
	table td { border-collapse: collapse; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
	.yshortcuts a { border-bottom: none !important; }
	img { display: block !important; -ms-interpolation-mode:bicubic;}
	a { text-decoration: none; color: #28b4f1; }
	th {background-color: #999999; color: #ffffff; padding: 5px 5px 5px 5px;}
	label {padding: 5px 5px 5px 5px;}
	form { line-height: 30px; }
	.form-inline {
	display: flex;
	flex-flow: row wrap;
	align-items: center;}

	.form-inline input {
  	vertical-align: middle;
  	background-color: #ffffff;
  	border: 1px solid #666666; !important;
  	border-radius: 2px;}
	/* Media Queries */

	@media only screen and (max-width: 640px) {
		.form-inline input td {
    	margin: 5px 5px 5px 0px;}
    	.form-inline {
    	flex-direction: column;
    	align-items: stretch;}
		body  { width: auto !important; }
		table[class="table600"] { width: 450px !important; overflow: hidden !important; }
		table[class="table-container"] { width: 90% !important; }
		table[class="container2-2"] { width: 47% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; height: auto !important; }
		td [class="lhfix"] { line-height: 30px !important; width: 290px !important; }
		td [class="lhfix-notes"] { padding-top: 10px; line-height: 20px !important; width: 290px !important; }
		

	@media only screen and (max-width: 479px) {
		.fixspan {
		width: 100px !important;
		}
		.form-inline input td {
    	margin: 5px 5px 5px 0px;}
    	.form-inline {
    	flex-direction: column;
    	align-items: stretch;}
		body { width: auto !important; }
		table[class="table600"] { width: 300px !important; overflow: hidden !important; }
		table[class="table-container"] { width: 82% !important; }
		table[class="container2-2"] { width: 100% !important; text-align: left !important; }
		table[class="full-width"] { width: 100% !important; text-align: center !important; }
		img[class="img-full"] { width: 100% !important; }
		td [class="lhfix"] { line-height: 25px !important; width: 300px !important; }
		td [class="lhfix-notes"] { padding-top: 10px; line-height: 20px !important; width: 300px !important; }
		
}
	</style>

</head>

<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">

	<!-- HEADER BAR -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#28b4f1">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table class="full-width" align="left" border="0" cellpadding="0" cellspacing="0">
    								<tr>
										<td align="center" valign="top">
											<img src="img/VF-logo-white.png" alt="logo" width="135" height="25" style="max-width: 240px; display: block;">
										</td>
    								</tr>
		    					</table>
		    					
								<table width="1" align="left" border="0" cellpadding="0" cellspacing="0">
    								<tr>
    									<td height="24" style="font-size: 1px; line-height: 24px;">
    										&nbsp;
    									</td>
    								</tr>
    							</table>
    						</td>
    					</tr>
						<tr>
							<td height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END HEADER BAR -->
	<!-- TITLE -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="Left" width="100%" style="font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 600; color: #28b4f1; line-height: 60px; letter-spacing: 4px;">
								Service formular 
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END TITLE -->
	<!-- input block 1 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="#">
						  <label style="width: 140px;" for="#">Land</label>
						  <input id="#" maxlength="12" size="10" name="#">
						  <label style="width: 55px;" for="#">Valuata</label>
						  <input id="#"  maxlength="12" size="8" name="#">
						  <label style="width: 69px;" for="#">Broker ID</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="#">
						  <label style="width: 140px;" for="#">Sprog</label>
						  <input id="#" maxlength="19" size="19" name="#">
						  <label style="width: 140px;" for="#">Kontrakt start</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="#">
						  <label style="width: 140px;" for="#">Samarbejdspartner</label>
						  <input id="#" maxlength="19" size="19" name="#">
						  <label style="width: 140px;" for="#">Ønsket leveringsdato</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
	<!-- end input block 1 -->
		<!-- SPACE -->
		<table class="full-width" width="600px" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- TITLE2.0 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="lhfix" align="Left" width="100%" style="font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 600; color: #28b4f1; line-height: 35px; letter-spacing: 2px;">
								1.   Kontraktspartner (i det følgende benævnt "KP")
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END TITLE2.0 -->
	<!-- TITLE2.1 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="lhfix" align="Left" width="100%" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #28b4f1; line-height: 35px; letter-spacing: 2px;">
								1.1.  Forretnings- / virksomhedsoplysninger
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END TITLE2.1 -->
		<!-- input block 2 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Virksomhed navn</label>
						  <input id="#" maxlength="24" size="24" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Adresse</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 50px;" for="#">Post nr.</label>
						  <input id="#"  maxlength="6" size="5" name="#">
						  <label style="width: 29px;" for="#">By</label>
						  <input id="#"  maxlength="14" size="14" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Virksomhedsform</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 99px;" for="#">Land</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Moms nr.</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 99px;" for="#">CVR nr.</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
			<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Branche</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 99px;" for="#">MCC</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
	<!-- end input block 2 -->
		<!-- SPACE -->
		<table class="full-width" width="600px" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- TITLE2.2 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="lhfix" align="Left" width="100%" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color	: #28b4f1; line-height: 40px; letter-spacing: 2px;">
								1.2.  Kontakt person
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END TITLE2.2 -->
	<!-- input block 3 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Titel, Efternavn</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 99px;" for="#">Telefon nr.</label>
						  <input id="#"  maxlength="12" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Navn</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 99px;" for="#">Mobil nr **</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">E-mailadresse *</label>
						  <input id="#" maxlength="24" size="24" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<!-- section Note 1-->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="lhfix-notes" align="Left" width="100%" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 15px; letter-spacing: 1px;">
									*Månedlige fakturaer sendes pr. e-mail (gratis) **Velkomstbesked til aktivering af enheden skal sendes via 	e-mail eller tekst
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="600px" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- end section Note 1-->
	<!-- end input block 3 -->
	<!-- TITLE2.3 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="Left" width="150" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color	: #28b4f1; line-height: 40px; letter-spacing: 2px;">
								1.3.  Faktura adresse
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END TITLE2.3 -->
	<!-- input block 4 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Virksomhed navn</label>
						  <input id="#" maxlength="24" size="24" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Adresse</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 99px;" for="#">Post nr.</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">By</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 99px;" for="#">Land</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">E-mailadresse *</label>
						  <input id="#" maxlength="24" size="24" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
	<!-- end input block 4 -->
		<!-- TITLE2.4 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="Left" width="150" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color	: #28b4f1; line-height: 40px; letter-spacing: 2px;">
								1.3.1  Leveringsadresse
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- END TITLE2.4 -->
	<!-- input block 5 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Virksomhed navn</label>
						  <input id="#" maxlength="24" size="24" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Adresse</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 99px;" for="#">Post nr.</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
				<td>
					<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
					  <label style="width: 140px;" for="#">By</label>
					  <input id="#" maxlength="24" size="24" name="#">
					  <label style="width: 99px;" for="#">Land</label>
					  <input id="#"  maxlength="19" size="19" name="#">
					</form>
				</td>
			</table>
		</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
				<td>
					<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
					  <label style="width: 140px;" for="#">E-mailadresse *</label>
					  <input id="#" maxlength="24" size="24" name="#">
					</form>
				</td>
			</table>
		</td>
		</table>
		<!-- section Note 1-->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="lhfix-notes" align="Left" width="100%" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color	: #999999; line-height: 15px; letter-spacing: 1px;">
									 * Velkomstbesked til aktivering af enheden skal sendes via e-mail eller tekst
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="600px" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
		<!-- TITLE3.0 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="Left" width="150" style="font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 600; color: #28b4f1; line-height: 40px; letter-spacing: 2px;">
							2.   Aftalt tjenester og priser
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<!-- END TITLE3.0 -->
		<!-- TITLE3.1 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="Left" width="150" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #28b4f1; line-height: 40px; letter-spacing: 2px;">
							2.1.  Tjenester og betingelser
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<!-- END TITLE3.1 -->
	<!-- end input block 5 -->
		<!-- SPACE -->
		<table class="full-width" width="600px" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- input block 6 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
				<td>
					<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
					  <label style="width: 140px;" for="#">TPakke</label>
					  <input id="#" maxlength="24" size="24" name="#">
					</form>
				</td>
			</table>
		</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
				<td>
					<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 15px;">
					  <label style="width: 140px;" for="#">Kontraktmæssig periode (mdr.)</label>
					  <input id="#" maxlength="24" size="24" name="#">
					  <label style="width: 99px;" for="#">Vilkår</label>
					  <input id="#"  maxlength="19" size="19" name="#">
					</form>
				</td>
			</table>
		</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
				<td>
					<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
					  <label style="width: 140px;" for="#">Detalje</label>
					  <input id="#" maxlength="24" size="24" name="#">
					</form>
				</td>
			</table>
		</td>
		</table>
	<!-- end input block 6 -->
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- column block span1 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="1" cellpadding="0" cellspacing="0" style="font-family: 'Montserrat', 	sans-serif; font-size: 11px; font-weight: 400; color: #000000; line-height: 15px; border-radius: 5px;">
					<thead>
						<tr>
							<th>Pake<th>Terminal-type<th>Antal, enhed<th>Månedligt gebyr per enhed (DKK)<th>Pris per enhed (	DKK)<th>otal månedligt gebyr (DKK)<th>Total pris (DKK)
						</tr>
					</thead>
					<tr align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
						<td>#val1<td>#val2<td>#val3<td>#val4<td>#val5<td>#val6<td>#val7
					</tr>
					<tr align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 600; color: #000000; line-height: 30px;">
						<td style="border: none;"><td style="border: none;"><td style="border: none;"><td style="border: none; border-right: 1px solid #999999;"><td bgcolor="#28b4f1" style="color: #ffffff;">Totals<td style="color: #28b4f1;" bgcolor="#ffffff">	#totval(a)</td><td style="color: #28b4f1;" bgcolor="#ffffff">#totval(b)</td>
					</tr>
				</table>
			</td>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- end column block span1 -->
	<!-- column block span2 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600px" border="1" cellpadding="0" cellspacing="0" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #000000; line-height: 30px; border-radius: 5px;">
				<tr>
					<thead>
						<th width="300px">Terminalindstillinger</th><th width="200px">Terminal-type</th>
					</thead>
				</tr>
				<tr align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
					<td>#val1</td><td>#val2</td>
				</tr>
			</table>
		</td>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- end column block span2 -->
	<!-- TITLE4.0 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="Left" width="150" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #28b4f1; line-height: 40px; letter-spacing: 2px;">2.2.  Tjenester for kortaccept
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END TITLE4.0 -->
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- column block span3 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="1" cellpadding="0" cellspacing="0" style="font-family: 'Montserrat', sans-serif; 	font-size: 11px; font-weight: 400; color: #000000; line-height: 15px; border-radius: 5px;">
					<thead>
						<tr>
							<th width="150px">Pakke<th width="150px">Detalje<th width="150px">Kreditkortgebyr (Credit) %<th width="150px">	Debetkortgebyr (Debit)%<th width="150px">Pris pr. transaktion i beløb
						</tr>
					</thead>
					<tr align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; 	line-height: 30px;">
						<td>#val1</td><td>#val2</td><td>#val3<td>#val4</td><td>#val5</td>
					</tr>
				</table>
			</td>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- END column block span3 -->
	<!-- column block span4 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="1" cellpadding="0" cellspacing="0" style="font-family: 'Montserrat', sans-serif; font-size: 11px; font-weight: 400; color: #000000; line-height: 30px; 	border-radius: 5px;">
					<tr>
						<thead>
							<th width="300px">Indhold</th><th width="200px">Pris</th>
						</thead>
					</tr>
					<tr align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
						<td>eknisk kundeservice hverdage kl. 8.00-18:00; lørdag kl. 9:00-16:00</td><td>#valx</td>
					</tr>
						<tr align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
						<td>Ombytnings service hverdage - næste hverdag (hvis opkald kommer ind før kl. 15)</td><td>#valy</td>
					</tr>
						<tr align="center" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
						<td>Daglig transaktions rapport</td><td>#valz</td>
					</tr>
				</table>
			</td>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- end column block span4 -->
	<!-- TITLE5.0 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="Left" width="150" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 400; color: #28b4f1; line-height: 40px; letter-spacing: 2px;">
								2.3.  Indløser/Processor
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END TITLE5.0 -->
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- input block 7 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
						  <label style="width: 160px;" for="#">Bank</label>
						  <input id="#" maxlength="24" size="24" name="#">
						  <label style="width: 80px;" for="#">Processor</label>
						  <input id="#"  maxlength="12" size="21" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
		<td align="center" bgcolor="#ffffff">
			<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
				<td>
					<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
					  <label style="width: 160px;" for="#">Merchant nummer / ID:</label>
					  <input id="#" maxlength="24" size="24" name="#">
					</form>
				</td>
			</table>
		</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
						  <label style="width: 160px;" for="#">Andet (PSPID etc.)</label>
						  <input id="#" maxlength="24" size="24" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
		<!-- end input block 7 -->
		<!-- TITLE6.0 -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="Left" width="150" style="font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 600; color: #28b4f1; line-height: 40px; letter-spacing: 2px;">
							2.4 Indløser information*
						</td>
					</tr>
				</table>
		<!-- section Note 3-->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="lhfix-notes" align="Left" width="100%" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 13Spx; letter-spacing: 1px;">
							* Nødvendige oplysninger varierer afhængigt af den valgte løsning i afsnit 2.3
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
		<!-- end section Note 3-->


			</td>
		</tr>
		</table>
		<!-- END TITLE6.0 -->
		<!-- input block 7 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #000000; line-height: 30px;">
						  <label style="width: 140px;" for="#">Andet (PSPID etc.)</label>
						  <input id="#" maxlength="37" size="37" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- end input block 7 -->
	<!-- TITLE7-->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="Left" width="150" style="font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 600; color: #28b4f1; line-height: 25px; letter-spacing: 4px;">
								3.   Butiksadresse vil også være den overskriftstekst, der er vist på kvitteringen
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END TITLE7 -->
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- input block 8 -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Navn</label>
						  <input id="#" maxlength="24" size="24" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Adresse</label>
						  <input id="#" maxlength="12" size="10" name="#">
						  <label style="width: 63px;" for="#">Post nr.</label>
						  <input id="#"  maxlength="12" size="8" name="#">
						  <label style="width: 62px;" for="#">By</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Branche</label>
						  <input id="#" maxlength="19" size="19" name="#">
						  <label style="width: 140px;" for="#">Land</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<!-- SPACE -->
			<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
				<tr>
					<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
				</tr>
			</table>
		<!-- END SPACE -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 600; color: #	999999; line-height: 30px;">
						 Kontakt person
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Titel, Efternavn</label>
						  <input id="#" maxlength="19" size="19" name="#">
						  <label style="width: 140px;" for="#">Telefon nr.</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Navn</label>
						  <input id="#" maxlength="19" size="19" name="#">
						  <label style="width: 140px;" for="#">E-mailadresse</label>
						  <input id="#"  maxlength="19" size="19" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
		<!-- SPACE -->
			<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
				<tr>
					<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
				</tr>
			</table>
		<!-- END SPACE -->
			<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td class="form-inline" action="#" style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 600; color: #	999999; line-height: 30px;">
						 Kvitterings tekst
					</td>
				</table>
			</td>
		</table>
			<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
				<td align="center" bgcolor="#ffffff">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<td>
							<form class="form-inline" action="# line-height: 30px;">
							  <label style="width: 140px;" for="#">Linje 1</label>
							  <input id="#" maxlength="24" size="24" name="#">
							</form>
						</td>
					</table>
				</td>
			</table>
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
						  <label style="width: 140px;" for="#">Linje 2</label>
						  <input id="#" maxlength="24" size="24" name="#">
						</form>
					</td>
				</table>
			</td>
		</table>
			<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
				<td align="center" bgcolor="#ffffff">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<td>
							<form class="form-inline" action="# line-height: 30px;">
							  <label style="width: 140px;" for="#">Linje 3</label>
							  <input id="#" maxlength="24" size="24" name="#">
							</form>
						</td>
					</table>
				</td>
		</table>
	<!-- end input block 8 -->
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
		<tr>
			<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
		</tr>
		</table>
		<!-- END SPACE -->
	<!-- TITLE8-->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#ffffff" style="background-size: cover; background-position: center;">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="Left" width="100%" style="font-family: 'Montserrat', sans-serif; font-size: 17px; font-weight: 600; color:	 #28b4f1; line-height: 25px; letter-spacing: 4px;">
								4.   Bekræft og underskriv
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END TITLE8 -->
	<!-- input block 9 -->
		<!-- SPACE -->
		<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
	<!-- SIGNATURE -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 30px;">
							<input style= "border: none; border-bottom: 2px solid #999999; width: 100px;" id="#" maxlength="10"	 name="#">
						</form>
					</td>
				</table>
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 40px;">
						  <label style="width: 100px;" for="#">Dato</label>
						</form>
					</td>
				</table>
			</td>
		</table>
			<!-- SPACE -->
			<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
				</tr>
			</table>
		<!-- END SPACE -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 40px;">
							<input style= "border: none; border-bottom: 2px solid #999999; width: 100%" id="#" maxlength="40" name="#">
						  <label style="width: 250px;" for="#">Pers. Ident Navn / Virksomhed</label>
						</form>
					</td>
				</table>
			</td>
		</table>
		<!-- SPACE -->
			<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
				</tr>
			</table>
		<!-- END SPACE -->
	
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td align="center" bgcolor="#ffffff">
				<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<form class="form-inline" action="# line-height: 40px;">
							<input style= "border: none; border-bottom: 2px solid #999999; width: 100%;" id="#" maxlength="40" 	name="#">
						  <label style="width: 250px;" for="#">KP underskrift Dato, Navn</label>
						</form>
					</td>
				</table>
			</td>
		</table>
		<!-- end input block 9 -->
			<!-- SPACE -->
			<table class="full-width" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
				</tr>
			</table>
			<!-- END SPACE -->
		<!-- section Note 4-->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<td bgcolor="#ffffff">
				<table class="table600" align="center" width="600px" border="0" cellpadding="0" cellspacing="0">
					<td>
						<td class="lhfix-notes" style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #999999; line-height: 13px;">*Autoriseret underskriver for virksomheden accepterer, at vores generelle vilkår og betingelser servicepakker, der opdateres fra tid til anden og er tilgængelige via <a href="https://www.verifone.com/da/dk/selvbetjening/vilkaar">https://www.verifone.com/da/dk/selvbetjening/vilkaar"></a>gælder for 	denne aftale.
						</td>
				</table>
			</td>
		</table>
		<!-- SPACE -->
		<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"  >
			<tr>
				<td width="1" height="25" style="font-size: 1px; line-height: 15px;"></td>
			</tr>
		</table>
		<!-- END SPACE -->
		<!-- end section Note 4-->
	<!-- end SIGNATURE -->
	<!-- FOOTER -->
		<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" bgcolor="#2d2d2d">
					<table class="table600" width="600px" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						</tr>
						<tr>
							<td>
								<table class="full-width" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td style="font-family: 'Montserrat', sans-serif; font-size: 13px; font-weight: 400; color: #ffffff; line-height: 24px; letter-spacing: 2px;">
											COPYRIGHT © 2021 VERIFONE
										</td>
									</tr>
								</table>
								<!-- SPACE -->
									<table class="full-width" width="1%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
										<tr>
											<td width="1" height="15" style="font-size: 1px; line-height: 15px;"></td>
										</tr>
									</table>
								<!-- END SPACE -->
								<table class="full-width" width="140px" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
									<tr>
										<td>
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td width="35px" align="left" valign="top" style="width: 35px;">
														<img src="img/icon24-1.png" alt="icon" width="24" height="24">
													</td>
	
													<td width="35px" align="left" valign="top" style="width: 35px;">
														<img src="img/icon24-2.png" alt="icon" width="24" height="24">
													</td>
	
													<td width="35px" align="left" valign="top" style="width: 35px;">
														<img src="img/icon24-3.png" alt="icon" width="24" height="24">
													</td>
	
													<td width="35px" align="left" valign="top" style="width: 35px;">
														<img src="img/icon24-4.png" alt="icon" width="24" height="24">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="10px" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!-- END FOOTER -->
</body>
</html>